<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppBarOverlay"
            app:popupTheme="@style/AppThemeLight.PopupOverlay"
            app:title="@string/app_name">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppBarOverlay" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="4dp"
        app:fab_addButtonColorNormal="?colorAccent"
        app:fab_addButtonColorPressed="?attr/colorButtonNormal"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="?attr/menu_labels_style"
        app:fab_labelsPosition="left">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_folder_black_24dp"
            android:tint="@android:color/white"
            app:fab_colorNormal="?attr/colorButtonNormal"
            app:fab_colorPressed="@android:color/white"
            app:fab_title="@string/filedialog_newfolder" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file"
            android:tint="@android:color/white"
            app:fab_colorNormal="?attr/colorButtonNormal"
            app:fab_colorPressed="@android:color/white"
            app:fab_size="mini"
            app:fab_title="@string/button_new_file" />
    </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>